[33mcommit f15488190057ece7cc9be3e8d924a2f6828751b9[m[33m ([m[1;36mHEAD -> [m[1;32mcongtiendev[m[33m, [m[1;31morigin/congtiendev[m[33m)[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Fri Nov 18 00:35:25 2022 +0700

    new

[33mcommit 99b65f6ff6f8924d760f81856952ef39d44117f1[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Fri Nov 18 00:17:36 2022 +0700

    Update admin

[33mcommit 46e7baf6e5e59ee3e40ffb9373095d09af83d42d[m
Merge: 48af614 d54aa92
Author: congtiendev <92415235+congtiendev@users.noreply.github.com>
Date:   Thu Nov 17 23:02:04 2022 +0700

    Merge pull request #4 from NamPDMiTT/main
    
    Thaimoinhat

[33mcommit d54aa92828e3bebebc13ce4d0e05a878335213ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: giathai2605 <chiyeu1nguoi.2003@gmail.com>
Date:   Thu Nov 17 22:50:59 2022 +0700

    Thaimoinhat

[33mcommit 48af614b7afe97ecf95eecf5c3b55fafb576e036[m[33m ([m[1;31morigin/giathaidev[m[33m)[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Thu Nov 17 22:09:15 2022 +0700

    Update trang chủ

[33mcommit 01c70b0c5118606b4a8d1b1ece654bf6c399b92f[m
Author: giathai2605 <chiyeu1nguoi.2003@gmail.com>
Date:   Thu Nov 17 21:42:19 2022 +0700

    Fix

[33mcommit 6608b64650a5490c9c46543ee0cb070e8321c666[m
Author: NamPDMiTT <102017513+NamPDMiTT@users.noreply.github.com>
Date:   Thu Nov 17 16:00:55 2022 +0700

    fix lại

[33mcommit adceb7641ccc3bd64717fcab3cee891f9c2ab989[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Thu Nov 17 15:03:02 2022 +0700

    update css

[33mcommit 05f0c31283f1a0b33bf2f1d53ea6cc3351608b65[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Thu Nov 17 14:45:01 2022 +0700

    Update admin & trang chủ

[33mcommit cd1fc070a3a7689fd3cdff34ebaaa9127e0d020a[m
Author: giathai2605 <chiyeu1nguoi.2003@gmail.com>
Date:   Thu Nov 17 00:22:00 2022 +0700

    Thai

[33mcommit 4f4de3f5aef53f553e1eb2e7ca70a2142e1158cf[m
Author: DangPhuongNam7303 <phuongnam7303@gmail.com>
Date:   Thu Nov 17 00:08:31 2022 +0700

    phuong nam

[33mcommit c22a3174f5e8e32a280968821a1f60d2c3a841c8[m
Author: DangPhuongNam7303 <phuongnam7303@gmail.com>
Date:   Wed Nov 16 18:46:20 2022 +0700

    phuong nam

[33mcommit 3667b7a539bfdcb94df9cf72a78cae44f6fd498d[m[33m ([m[1;31morigin/xiao[m[33m)[m
Author: XiaoGoanYu <anhsonpv@gmail.com>
Date:   Tue Nov 15 15:40:19 2022 +0700

    hhihi

[33mcommit e268a8cfc4ca8a0ca2c6ebce892606fcb25695e6[m
Author: XiaoGoanYu <anhsonpv@gmail.com>
Date:   Tue Nov 15 15:36:39 2022 +0700

    hihi

[33mcommit 8099aeaaa588825d369542d6789e3882b5638439[m
Author: XiaoGoanYu <anhsonpv@gmail.com>
Date:   Tue Nov 15 15:35:24 2022 +0700

    sửa 1 chút tiêu đề

[33mcommit b075c4c7610cd83f2964359a91c3a5bbe1e99522[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Tue Nov 15 14:54:02 2022 +0700

    SƠn ngu

[33mcommit ae728b498c7f3e641bde5f68168ae482a72077fd[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Tue Nov 15 14:25:22 2022 +0700

    new update

[33mcommit 6a65745bee4128fea333a21fd28f9865b65581eb[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Mon Nov 14 23:29:10 2022 +0700

    New update

[33mcommit c442abb921b2205827abc8e1b34c00d3805b385e[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Mon Nov 14 23:25:00 2022 +0700

    new update

[33mcommit f809e6f394b9eb2515fab23be3fe84ce4de73aea[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Mon Nov 14 23:02:16 2022 +0700

    new update by Tiến

[33mcommit be13d368f1246f15e987f161586fc1bb730e35ca[m
Author: NamPDMiTT <102017513+NamPDMiTT@users.noreply.github.com>
Date:   Fri Nov 11 16:16:16 2022 +0700

    index tiến

[33mcommit 7e798a67705a2a9614d4b36769226447f0dd8472[m
Merge: ecbf207 2cc27c0
Author: NamPDMiTT <102017513+NamPDMiTT@users.noreply.github.com>
Date:   Fri Nov 11 16:14:52 2022 +0700

    Merge branch 'main' of https://github.com/NamPDMiTT/polyfood

[33mcommit ecbf207f103bf77d9c9a264facf623d0b085cc38[m
Author: NamPDMiTT <102017513+NamPDMiTT@users.noreply.github.com>
Date:   Fri Nov 11 16:13:14 2022 +0700

    Cài Tailwindcss

[33mcommit 2cc27c099dd3da995f8a9b367dc7a0833f0ba391[m
Author: lecongtienl <congtiendev@gmail.com>
Date:   Fri Nov 11 00:41:12 2022 +0700

    Tailwind

[33mcommit 3c361077f7ed5c2bc6ea7789a940e85b1b8d2612[m
Author: NamPDMiTT <102017513+NamPDMiTT@users.noreply.github.com>
Date:   Fri Nov 11 00:01:47 2022 +0700

    clear index

[33mcommit 4b17d32c5e056ddb202db08bc3fa42eaebe3411a[m
Author: NamPDMiTT <102017513+NamPDMiTT@users.noreply.github.com>
Date:   Thu Nov 10 23:52:00 2022 +0700

    message

[33mcommit 95a74dd92a3915acce06840d5b10ba765685e9e2[m
Author: NamPDMiTT <102017513+NamPDMiTT@users.noreply.github.com>
Date:   Thu Nov 10 23:44:11 2022 +0700

    clear commit

[33mcommit 8893833f4ad0c58bfd495ae478a61292cf8ff24a[m
Author: NamPDMiTT <102017513+NamPDMiTT@users.noreply.github.com>
Date:   Thu Nov 10 23:33:44 2022 +0700

    sua index

[33mcommit e39709e6e4622cc019a3516deeeee0c556157d3b[m
Author: NamPDMiTT <102017513+NamPDMiTT@users.noreply.github.com>
Date:   Thu Nov 10 15:20:10 2022 +0700

    first commit
